browser=chrome
urlShopee=https://shopee.vn/

invalidEmail=nmb34>>{PO{ODAd
password=Truong946
email=truong922946@gmail.com
invalidPassword=llj2l3!?>#?!<#<L#!)##
invalidTxt=n3,2n4,12 3>?<
txt=IPHONE 11 Pro Max